\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Topologia Algebrica (6 cfu)}{2}{section.1}\protected@file@percent }
\newlabel{sec:org2095457}{{1}{2}{Topologia Algebrica (6 cfu)}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  DONE} Lezione 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1d03b88}{{1.1}{2}{{\bfseries \sffamily DONE} Lezione 1}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  DONE} Lezione 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbe79cc4}{{1.2}{2}{{\bfseries \sffamily DONE} Lezione 2}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bfseries  \sffamily  DONE} Lezione 3}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgad0fa9e}{{1.3}{3}{{\bfseries \sffamily DONE} Lezione 3}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\bfseries  \sffamily  DONE} Lezione 4 [100\%]}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org26b0aa4}{{1.4}{3}{{\bfseries \sffamily DONE} Lezione 4 [100\%]}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\bfseries  \sffamily  DONE} Lezione 5 [100\%]}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgb4b9f2e}{{1.5}{3}{{\bfseries \sffamily DONE} Lezione 5 [100\%]}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\bfseries  \sffamily  DONE} Lezione 6 [100\%]}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgc840cd9}{{1.6}{4}{{\bfseries \sffamily DONE} Lezione 6 [100\%]}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{\bfseries  \sffamily  DONE} Lezione 7 [100\%]}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org4476207}{{1.7}{4}{{\bfseries \sffamily DONE} Lezione 7 [100\%]}{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{\bfseries  \sffamily  DONE} Lezione 8 [100\%]}{5}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org74bc8b3}{{1.8}{5}{{\bfseries \sffamily DONE} Lezione 8 [100\%]}{subsection.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{\bfseries  \sffamily  DONE} Lezione 9 [100\%]}{5}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org8b51775}{{1.9}{5}{{\bfseries \sffamily DONE} Lezione 9 [100\%]}{subsection.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{\bfseries  \sffamily  DONE} Lezione 10 [100\%]}{6}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org5240ef2}{{1.10}{6}{{\bfseries \sffamily DONE} Lezione 10 [100\%]}{subsection.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Lezione 11 [91\%]}{6}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org86daee6}{{1.11}{6}{Lezione 11 [91\%]}{subsection.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Lezione 12 [60\%]}{6}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orgf8b8a8d}{{1.12}{6}{Lezione 12 [60\%]}{subsection.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Lezione 13 [88\%]}{7}{subsection.1.13}\protected@file@percent }
\newlabel{sec:org40b18be}{{1.13}{7}{Lezione 13 [88\%]}{subsection.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Lezione 14 [88\%]}{7}{subsection.1.14}\protected@file@percent }
\newlabel{sec:orgbd00760}{{1.14}{7}{Lezione 14 [88\%]}{subsection.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}{\bfseries  \sffamily  DONE} Lezione 15 [100\%]}{7}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org95c717a}{{1.15}{7}{{\bfseries \sffamily DONE} Lezione 15 [100\%]}{subsection.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}{\bfseries  \sffamily  DONE} Lezione 16 [100\%]}{8}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org3fe77da}{{1.16}{8}{{\bfseries \sffamily DONE} Lezione 16 [100\%]}{subsection.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Lezione 17 [\%]}{8}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org6460283}{{1.17}{8}{Lezione 17 [\%]}{subsection.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione Categoriale}{10}{section.2}\protected@file@percent }
\newlabel{sec:orga53233b}{{2}{10}{Definizione Categoriale}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria delle Categorie}{11}{section.3}\protected@file@percent }
\newlabel{sec:org45130da}{{3}{11}{Teoria delle Categorie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Istituzioni di Geometria (9 cfu)}{12}{section.4}\protected@file@percent }
\newlabel{sec:orgb4b70fd}{{4}{12}{Istituzioni di Geometria (9 cfu)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometria Algebrica (3 cfu)}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc43286a}{{4.1}{12}{Geometria Algebrica (3 cfu)}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometria Differenziale}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org42f6fe9}{{4.2}{14}{Geometria Differenziale}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Istituzioni di Analisi (9 cfu)}{18}{section.5}\protected@file@percent }
\newlabel{sec:org8bb44da}{{5}{18}{Istituzioni di Analisi (9 cfu)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Istituzioni di Logica (9 cfu)}{19}{section.6}\protected@file@percent }
\newlabel{sec:org30ea7c5}{{6}{19}{Istituzioni di Logica (9 cfu)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fondamenti di Logica}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orge443695}{{6.1}{19}{Fondamenti di Logica}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic Set Theory}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgdf6d0ff}{{6.2}{20}{Basic Set Theory}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Section 16}{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org8647cfa}{{6.2.1}{20}{Section 16}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Section 18}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org8baa395}{{6.2.2}{20}{Section 18}{subsubsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Section 19}{21}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:orgd6ed160}{{6.2.3}{21}{Section 19}{subsubsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Section 20}{22}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:org2519b07}{{6.2.4}{22}{Section 20}{subsubsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Section 21}{23}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:orgfba5f61}{{6.2.5}{23}{Section 21}{subsubsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Theory}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orga3d6042}{{6.3}{24}{Model Theory}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Capitolo 1 (1)}{24}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:orge512999}{{6.3.1}{24}{Capitolo 1 (1)}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Capitolo 2 (22)}{24}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:orgeb41783}{{6.3.2}{24}{Capitolo 2 (22)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Capitolo 3 (0)}{25}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:org1826b52}{{6.3.3}{25}{Capitolo 3 (0)}{subsubsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Capitolo 4 (0)}{25}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:org630a890}{{6.3.4}{25}{Capitolo 4 (0)}{subsubsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Capitolo 5 (2)}{25}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sec:org7ecd8d1}{{6.3.5}{25}{Capitolo 5 (2)}{subsubsection.6.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Capitolo 6 (8)}{25}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{sec:orgb4ffa7c}{{6.3.6}{25}{Capitolo 6 (8)}{subsubsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Capitolo 7 (5)}{26}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{sec:org3188fe6}{{6.3.7}{26}{Capitolo 7 (5)}{subsubsection.6.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Capitolo 8 (10)}{26}{subsubsection.6.3.8}\protected@file@percent }
\newlabel{sec:orgaa4af5a}{{6.3.8}{26}{Capitolo 8 (10)}{subsubsection.6.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Capitolo 9 (10)}{26}{subsubsection.6.3.9}\protected@file@percent }
\newlabel{sec:org6845e5b}{{6.3.9}{26}{Capitolo 9 (10)}{subsubsection.6.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Capitolo 10 (0)}{27}{subsubsection.6.3.10}\protected@file@percent }
\newlabel{sec:org19078a1}{{6.3.10}{27}{Capitolo 10 (0)}{subsubsection.6.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Capitolo 11 (12)}{27}{subsubsection.6.3.11}\protected@file@percent }
\newlabel{sec:orgebe630a}{{6.3.11}{27}{Capitolo 11 (12)}{subsubsection.6.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ricorsione}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orge05804f}{{6.4}{27}{Ricorsione}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Capitolo 1: Cenni di ricorsivit\IeC {\`a}}{27}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:org5199679}{{6.4.1}{27}{Capitolo 1: Cenni di ricorsività}{subsubsection.6.4.1}{}}
\newlabel{sec:org1900eb1}{{6.4.1}{27}{Sezione 1.1: Funzioni ricorsive}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.1: Funzioni ricorsive}{27}{section*.1}\protected@file@percent }
\newlabel{sec:orgf95370d}{{6.4.1}{28}{Sezione 1.2}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.2}{28}{section*.2}\protected@file@percent }
\newlabel{sec:orgb5c25d7}{{6.4.1}{28}{Sezione 1.3: Insiemi semiricorsivi}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.3: Insiemi semiricorsivi}{28}{section*.3}\protected@file@percent }
\newlabel{sec:org929a3e1}{{6.4.1}{28}{Sezione 1.4: Ricorsività su altri insiemi e codifiche}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.4: Ricorsivit\IeC {\`a} su altri insiemi e codifiche}{28}{section*.4}\protected@file@percent }
\newlabel{sec:orgcd7c0f7}{{6.4.1}{28}{Sezione 1.5: Alcune applicazioni della codifica di sequenze}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.5: Alcune applicazioni della codifica di sequenze}{28}{section*.5}\protected@file@percent }
\newlabel{sec:org2724e21}{{6.4.1}{29}{Sezione 1.6: Gerarchia aritmetica}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 1.6: Gerarchia aritmetica}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Capitolo 2: Definibilit\IeC {\`a} nel modello standard}{29}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:orgf1d5710}{{6.4.2}{29}{Capitolo 2: Definibilità nel modello standard}{subsubsection.6.4.2}{}}
\newlabel{sec:orgec283bc}{{6.4.2}{29}{Sezione 2.1: Complessità delle definizioni}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 2.1: Complessit\IeC {\`a} delle definizioni}{29}{section*.7}\protected@file@percent }
\newlabel{sec:orgc3914a3}{{6.4.2}{29}{Sezione 2.2: Ricorsività vs definibilità}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 2.2: Ricorsivit\IeC {\`a} vs definibilit\IeC {\`a}}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Capitolo 3: Teorie formali dell'aritmetica}{29}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:org0ed5531}{{6.4.3}{29}{Capitolo 3: Teorie formali dell'aritmetica}{subsubsection.6.4.3}{}}
\newlabel{sec:orgcdf957e}{{6.4.3}{29}{Sezione 3.1: Aritmetica di Peano del second'ordine}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 3.1: Aritmetica di Peano del second'ordine}{29}{section*.9}\protected@file@percent }
\newlabel{sec:orge2f2190}{{6.4.3}{29}{Sezione 3.2: Aritmetica di Robinson e aritmetica di Peano del prim'ordine}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 3.2: Aritmetica di Robinson e aritmetica di Peano del prim'ordine}{29}{section*.10}\protected@file@percent }
\newlabel{sec:org41abb1a}{{6.4.3}{29}{Sezione 3.3: Rappresentabilità delle funzioni ricorsive in Q}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 3.3: Rappresentabilit\IeC {\`a} delle funzioni ricorsive in Q}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Capitolo 4: Incompletezza e indecidibilit\IeC {\`a}}{29}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:org95a3c1f}{{6.4.4}{29}{Capitolo 4: Incompletezza e indecidibilità}{subsubsection.6.4.4}{}}
\newlabel{sec:org0bf7341}{{6.4.4}{29}{Sezione 4.1: Aritmetizzazione della sintassi}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 4.1: Aritmetizzazione della sintassi}{29}{section*.12}\protected@file@percent }
\newlabel{sec:org68687c3}{{6.4.4}{30}{Sezione 4.2: Primo teorema di incompletezza di Godel}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 4.2: Primo teorema di incompletezza di Godel}{30}{section*.13}\protected@file@percent }
\newlabel{sec:orga3a61bf}{{6.4.4}{30}{Sezione 4.3: Decidibilità}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 4.3: Decidibilit\IeC {\`a}}{30}{section*.14}\protected@file@percent }
\newlabel{sec:org32f3783}{{6.4.4}{30}{Sezione 4.4: Teorema di Tarski e Teorema di Church}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sezione 4.4: Teorema di Tarski e Teorema di Church}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lezione 2 - \textit  {<2025-09-24 Wed>}}{32}{section.7}\protected@file@percent }
\newlabel{sec:org4573ec1}{{7}{32}{Lezione 2 - \textit {<2025-09-24 Wed>}}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lezione 3 - \textit  {<2025-09-26 Fri>}}{32}{section.8}\protected@file@percent }
\newlabel{sec:org6b1b2b5}{{8}{32}{Lezione 3 - \textit {<2025-09-26 Fri>}}{section.8}{}}
\enotez@note {1}{1}{0}{10}{10}{a}{\url {https://link.springer.com/book/10.1007/978-3-319-01195-0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Lezione 4 - \textit  {<2025-09-30 Tue>}}{33}{section.9}\protected@file@percent }
\newlabel{sec:org73b4175}{{9}{33}{Lezione 4 - \textit {<2025-09-30 Tue>}}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Lezione 5 - \textit  {<2025-10-01 Wed>}}{33}{section.10}\protected@file@percent }
\newlabel{sec:org1b27c29}{{10}{33}{Lezione 5 - \textit {<2025-10-01 Wed>}}{section.10}{}}
\enotez@note {2}{2}{0}{10}{10}{a}{Vedi: \begin {itemize} \item \href {20241205115614-categoria_top.org}{Categoria-Top*} \item \href {20241205115631-categoria_grp.org}{Categoria-Grp} \end {itemize}}
